<!doctype html>
<html>
    <head>
        <meta charcet="utf-8">
        <title>Animal Care</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" type="text/css">
   
    </head>
  
    <body>
        <header>
             <h1>Deals</h1>              
        </header>
        <nav>
            <ul>
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="product.html">Product</a></li>
            </ul>
        </nav>  
            <audio controls>
 
  <source src="prdog.mp3" audio="audio/mpeg">

</audio>
                    
        
            <section class="animals">                
                <img src="images/products-03.jpg" class="animals" >
                <h1>get this deal</h1>
                <img src="images/products-02.jpg" class="animals2" >
                <h1>or this one</h1>
                <img src="images/products-01.jpg" class="animals3" >
                <h1>or this other one</h1>
                          
            </section>
        </section>
        
        <footer> 
            <p2>conact info......................<p2>
                <ul>
                    <li><a href="https://www.facebook.com/animalcarelancs/">facebook</a></li>
                </ul>

            </footer>

    </body> 
    
</html>