<!doctype html>
<html>
    <head>
        <meta charcet="utf-8">
        <title>Animal Care</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" type="text/css">
   
    </head>
  
    <body>
        <header>
             <h1>Aminal Care</h1>              
        </header>
        <nav>
            <ul>
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="product.html">Product</a></li>
            </ul>
        </nav>  
            <audio controls>
 
  <source src="prdog.mp3" audio="audio/mpeg">

</audio>
            
                    
        <div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country">State</label>
    <select id="country" name="country">
      <option value="australia">New Zealand</option>
      <option value="canada">Australia</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
           
                
                          
            
        </section>
        
        <footer> 
            <p2>conact info......................<p2>
                <ul>
                    <li><a href="https://www.facebook.com/animalcarelancs/">facebook</a></li>
                </ul>

            </footer>

    </body> 
    
</html>