<!doctype html>
<html>
    <head>
        <meta charcet="utf-8">
        <title>Animal Care</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" type="text/css">
   
    </head>
  
    <body>
        <header>
             <h1>Serives</h1>              
        </header>
        <nav>
            <ul>
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="product.html">Product</a></li>
            </ul>
        </nav>  
            <audio controls>
 
  <source src="prdog.mp3" audio="audio/mpeg">

</audio>
            <h2>list of services</h2>
            <p1> - bla bla bla</p>
            <p1> - bla bla bla bla bla bla a</p>
            <p1> - bla bla bla bla bla </p>
                    
        
            <section class="animals">                
                <img src="images/all-animals.jpg" class="animals" >
                <img src="images/puppies-kitties.jpg" class="animals2" >
                
                          
            </section>
        </section>
        
        <footer> 
            <p2>conact info......................<p2>
                <ul>
                    <li><a href="https://www.facebook.com/animalcarelancs/">facebook</a></li>
                </ul>

            </footer>

    </body> 
    
</html>